server.port=8090

#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:mysql://localhost:3306/associationMapping
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = system
jdbc.password = manager
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# jdbc:oracle:thin:@localhost:1521:xe
#oracle.jdbc.driver.OracleDriver